server.port=8082
spring.application.name = claimservice

feign.policy.name=policyservice
feign.policy.url=localhost:8081/

feign.auth.name=authapp
feign.auth.url=localhost:8084/

logging.level.com.dummyclaim.claim.service=debug